spring.application.name=config-server-service
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/dmitryshmain/springboot1-cloud-config-settings
spring.security.user.name=test
spring.security.user.password=test

